:: intro
Hello! The name on my legal documents is Irene Kim, but I prefer to be called **Rhys** (pronounced like "Reese"). I go by `he/him` pronouns! 🏳️‍⚧️

I graduated from **Virginia Commonwealth University** with a **Bachelor of Fine Arts Degree** in Communication Arts in 2020.

I'm on a personal mission to create a more accessible, stylish Internet through web design and software development. 🎨

[[What do you bring to the table?|skills]]

:: skills
My choice of weapons are `CSS3`, `Javascript`, `Angular`, `React`, and a sprinkle of `Node.js`.

I also have experience with `Java`, `Sass`, `PostCSS`, and `Agile/SCRUM`-based methodologies.

[[Return?|intro]]
